# mcp-extension-unity

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: .gitignore  settings.json
.claude/skills/code-writing-guide/: SKILL.md
.claude/skills/implementation-planning-guide/: SKILL.md
.claude/skills/plan-guide/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/RD-253.31033.136/: bundledPlugin-com.intellij.mcpServer-RD-253.31033.136.xml
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
docs/: e2e-tests.md  release.md
docs/plans/: 2026-02-22-poc-rider-mcp-unity-test.md  2026-02-22-step5-frontend-backend-model.md  2026-02-23-step6-custom-rd-model-unity-test-execution.md  2026-02-23-step7-end-to-end-verification.md  2026-02-24-step8-cancellation-disconnection-handling.md  2026-02-26-add-logs-to-get-unity-compilation-result.md  2026-02-26-fix-rd-scheduler-threading.md  2026-02-26-remove-logs-from-error-result.md  2026-02-28-remove-compilation-check-from-run-tests.md  2026-02-28-split-rd-protocol-model.md  2026-02-28-step10-domain-reload-reconnection.md  2026-02-28-step11-initial-connection-wait.md  2026-02-28-use-git-hash-as-build-version.md  2026-03-09-improve-tool-descriptions.md  2026-04-11-merge-toolsets-into-unity-editor-toolset.md
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: UnityCompilationMcpModel.kt  UnityTestMcpModel.kt
src/dotnet/: Directory.Build.props  McpExtensionForUnity.sln  McpExtensionUnity.sln  RiderUnityTestMcp.sln
src/dotnet/McpExtensionForUnity/: McpExtensionForUnity.csproj  McpValidation.cs  UnityTestMcpHandler.cs  ZoneMarker.cs
src/dotnet/McpExtensionForUnity.Tests/: McpExtensionForUnity.Tests.csproj  UnityTestMcpHandlerTest.cs
src/dotnet/McpExtensionUnity/: McpExtensionUnity.csproj  RdConnectionHelper.cs  UnityCompilationMcpHandler.cs  UnityCompilationMcpModelProvider.cs  UnityTestMcpHandler.cs  UnityTestMcpModelProvider.cs  ZoneMarker.cs
src/dotnet/RiderUnityTestMcp/: RiderUnityTestMcp.csproj  UnityTestMcpHandler.cs  ZoneMarker.cs
src/main/kotlin/com/github/rider/unity/mcp/: RunUnityTestsToolset.kt
src/main/kotlin/com/nowsprinting/mcp_extension_for_unity/: RunUnityTestsToolset.kt
src/main/kotlin/com/nowsprinting/mcp_extension_unity/: CompilationResultTool.kt  CompilationResultToolset.kt  EditorConnectionUtils.kt  PlayControlTool.kt  PlayControlToolset.kt  RunMethodInUnityTool.kt  RunMethodInUnityToolset.kt  RunUnityTestsTool.kt  RunUnityTestsToolset.kt  UnityCompilationMcpModelProvider.kt  UnityConsoleLogCollector.kt  UnityEditorToolset.kt  UnityTestMcpModelProvider.kt
src/test/kotlin/com/nowsprinting/mcp_extension_for_unity/: RunUnityTestsToolsetTest.kt
src/test/kotlin/com/nowsprinting/mcp_extension_unity/: CompilationResultToolTest.kt  CompilationResultToolsetTest.kt  EditorConnectionUtilsTest.kt  PlayControlToolTest.kt  PlayControlToolsetTest.kt  RunMethodInUnityToolTest.kt  RunMethodInUnityToolsetTest.kt  RunUnityTestsToolTest.kt  RunUnityTestsToolsetTest.kt  UnityConsoleLogCollectorTest.kt
