kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
rdGenVersion=2025.3.1
dotNetPluginId=McpExtensionUnity
buildConfiguration=Debug

pluginGroup=com.nowsprinting.mcp-extension-unity
pluginName=MCP Server Extension for Unity
pluginRepositoryUrl=https://github.com/nowsprinting/mcp-extension-unity
pluginVersion=0.1.0
pluginSinceBuild=253
platformVersion=2025.3.3
platformType=RD
gradleVersion=9.3.1
