<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <!-- Compile McpValidation.cs directly to avoid loading the Rider-dependent main DLL at test runtime -->
  <ItemGroup>
    <Compile Include="..\McpExtensionForUnity\McpValidation.cs" />
  </ItemGroup>

</Project>
